# HFT_CRUD

./: KJWTMR_HFT_2022231.sln  README.md
KJWTMR_HFT_2022231.Client/: KJWTMR_HFT_2022231.Client.csproj  Program.cs  RestService.cs
KJWTMR_HFT_2022231.Endpoint/: KJWTMR_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
KJWTMR_HFT_2022231.Endpoint/Controllers/: BeerController.cs  BrandController.cs  StatController.cs  TypeController.cs
KJWTMR_HFT_2022231.Endpoint/Properties/: launchSettings.json
KJWTMR_HFT_2022231.Repository/: BeerRepository.cs  BrandRepository.cs  Class1.cs  KJWTMR_HFT_2022231.Repository.csproj  Repository.cs  TypeRepository.cs
KJWTMR_HFT_2022231.Repository/Data/: BeerShopDBContext.cs
KJWTMR_HFT_2022231.Repository/Iterfaces/: IRepository.cs
KJWTMR_HFT_2022231.Test/: BeerLogicTest.cs  Class1.cs  KJWTMR_HFT_2022231.Test.csproj
KJWTMR_HTF_2022231.Logic/: BeerLogic.cs  BeerShopLogic.cs  BrandLogic.cs  Class1.cs  KJWTMR_HTF_2022231.Logic.csproj  TypeLogic.cs
KJWTMR_HTF_2022231.Logic/Interfaces/: IBeerLogic.cs  IBeerShopLogic.cs
KJWTMR_HTF_2022231.Models/: Beer.cs  Brand.cs  Class1.cs  KJWTMR_HTF_2022231.Models.csproj  Type.cs
KJWTMR_HTF_2022231.Models/Data/: BeerShopDBContext.cs
KJWTMR_HTF_2022231.Models/Interfaces/: IBeerShopLogic.cs
KJWTMR_HTF_2022231.Models/Non-Crud classes/: BrandAvgPriceStatistics.cs  BrandsBeerCountStatistics.cs  MostExpensiveBeerPerBrandStatistics.cs  TypeAvgPriceStatistics.cs  TypesBeerCountStatistics.cs
