<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJWTMR_HFT_2022231.Repository\KJWTMR_HFT_2022231.Repository.csproj" />
    <ProjectReference Include="..\KJWTMR_HTF_2022231.Logic\KJWTMR_HTF_2022231.Logic.csproj" />
    <ProjectReference Include="..\KJWTMR_HTF_2022231.Models\KJWTMR_HTF_2022231.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

</Project>
